<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        .cabecalho{ 
            font-size: 100px;
            margin: 5px;
            padding: 15px;
            border: 5px solid #000 ;
            background-color: #076306 ;
            width: 100%;
            height: 206px;
            text-align: center;
        }
        .lateral{
            font-size: 50px;
            margin: 5px;
            border: 5px solid #000 ;
            background-color: #4F9161;
            width: 20%;
            height: 735px;
            text-align: center;
         }    
        .meio{
            margin: 31px;
            padding: 35px;
            font-size: 50px;
            border: 5px solid #000 ;
            background-color: #7BA37C ;
            width: 870px;
            height: 666px;
            text-align: center;
            position: absolute;
            right: -32px;
            top: 250px;
        }  
        .rodape{
            font-size: 30px;
            margin: 5px;
            width: 1599px;
            border: 5px solid #000 ;
            background-color: #176974;
            height: 83;
            text-align: center;
        }
        </style>;
    </head>   
    <body>
    <div class="cabecalho">PALMEIRAS</div>
    <div class="lateral">MEUS TOPICOS</div>
    <div class="meio">NOTICIAS</div>
    <div class="rodape">CENTRAL DO USUÁRIO</div>
</body>
</html>

